.homes{
    grid-column: center-start/center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 2.5rem;

    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1 / 2;
    }

    &__like{
        height: 2.5rem;
        width: 2.5rem;
        margin: 1rem;

        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;

        z-index: 10;
    }

    &__name{
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        background-color: $color-secondary;
        padding: 1.25rem;
        color: white;
        width: 80%;

        justify-self: center;
        // align-self: end;

        transform: translateY(-2.5rem);

        grid-column: 1/-1;
        // grid-row: 1 / 2;

        z-index: 10;
    }

    &__location,
    &__room,
    &__area,
    &__price{

        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg{
            height: 2rem;
            width: 2rem;
            margin: 0 1.5rem;
            transform: translate(0);
        }
    }

    &__btn{
        grid-column: 1/-1;
    }
}